# Mandatory Environment Variable

BOT_TOKEN=1599848664:AAHc75il2BECWK39tiPv4pVf-gZdPt4MFcw
MAIN_CHANNEL=-1001333766434
LOG_CHANNEL=-1002308381248
CLOUD_CHANNEL=-1001333766434
MONGO_SRV=mongodb+srv://chattaravikiran2001:6nJQC6pb3wLf1zCu@cluster1.daxfzgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
OWNER=1047253913
BACKUP_CHANNEL=-1001333766434

# Optional Environment Variable

API_ID=24500584
API_HASH=449da69cf4081dc2cc74eea828d0c490
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=True
THUMBNAIL=
CRF=
